'
' Executable debugging : JTAG
'
' Copyright (c) 2018 Chris Johns <chrisj@rtems.org>
' All rights reserved.
'
@startditaa

                   +---------------------------------+
                   |            OpenOCD              |
                   |                                 |
+----------+       |                      +--------+ |
|          |  TCP  |  /---------------\   |        | |
|   GDB    |<-------->|   GDB server  |<->|  JTAG  | |
|          |       |  \---------------/   |        | |
+----------+       |                      +--------+ |
     ^             |                           ^     |
     |             +---------------------------|-----+
  /-----\                                      | USB
  | ELF |                                      V
  \-----/                                  /-------\
                                           |  POD  |
                                           \-------/
                                               ^
                                               | cable
                                               V
                                         +----------+
                                         |          |
                                         |  Target  |
                                         |          |
                                         +----------+

@endditaa
