'
' Executable debugging : libdebugger
'
' Copyright (c) 2018 Chris Johns <chrisj@rtems.org>
' All rights reserved.
'
@startditaa

                   +---------------------------------+
                   | RTEMS Executable                |
                   |                                 |
+----------+       |                      /--------+ |
|          |  TCP  |  /---------------\   |        | |
|   GDB    |<-------->|     libbsd    |<->|        | |
|          |       |  |   networking  |   |        | |
+----------+       |  \---------------/   |        | |
     ^             |          ^           |        | |
     |             |          |           |        | |
  /-----\          |          V           | kernel | |
  | ELF |          |  /---------------\   |        | |
  \-----/          |  |  libdebugger  |<->|        | |
                   |  \---------------/   |        | |
                   |          ^           |        | |
                   |          |           |        | |
                   | +--------+           +--------/ |
                   | |                         ^     |
                   | :                         |     |
                   | |              +----------+     |
                   | |              |                |
		   +-|--------------|----------------+
                     |              |
               +-----|--------------|------------------+
               |     V              V                  |
               | /-------\      /-------\   +--------+ |
               | | debug |<-=-->| cores |<->|        | |
               | |  hw   |      \-------/   | memory | |
               | \-------/                  |        | |
               |                            +--------+ |
               |                                       |
               |                 Target                |
               +---------------------------------------+

@endditaa
