'
' Executable debugging : QEMU
'
' Copyright (c) 2018 Chris Johns <chrisj@rtems.org>
' All rights reserved.
'
@startditaa

                                       +----------------------------------------+
    /--------------------------\       |                RTL (libdl)             |
    |     RTEMS File System    |       |                                        |
    |                          |       |   +----------+     /---------------\   |
    |                          |  /------->| archives |<--->|  lib symbols  |   |
    | +---------------------+  |  |    |   +----------+     \---------------/   |
    | | /etc/libdl.conf     |-----+    |         ^                              |
    | +---------------------+  |  |    |         |                              |
    |                          |  |    |         |                              |
    | +---------------------+  |  |    |         V                              |
    | | /lib/librtemscpu.a  |  |  |    |   +-------------+     /-------------\  |
    | | /lib/librtemsbsp.a  |-----/ /----->| link editor |<--->|   symbols   |  |
    | | /lib/libc.a         |  |    |  |   +-------------+     \-------------/  |
    | | /lib/libm.a         |  |    |  |         ^                  ^           |
    | | /lib/libgcc.a       |  |    |  |         |                  |           |
    | +---------------------+  |    |  |         |                  V           |
    |                          |    |  |         |      /---------------\       |
    | +---------------------+  |    |  |         +----->|    objects    |       |
    | | /app/foo.o          |-------/  |         |      \---------------/       |
    | +---------------------+  |       |         |             ^                |
    \--------------------------/       |         |             |                |
                                       |         |             |                |
                                       |         |      /------+--------\       |
                                       |         +----->|  unresolved   |       |
                                       |         |      |  symbols      |       |
                                       |         |      \---------------/       |
                                       |         |                              |
                                       +---------|------------------------------+
                                                 |
                                                 V
                                          /----------------------------------\
                                          |            target memory         |
                                          \----------------------------------/
@endditaa
